<?xml version="1.0"?>
<Workspace Version="7.0" PlatformName="nvap" CoreOs="CEBASE" PlatformGuid="345d530d-10d0-4ec5-b948-e9a78483463a" xmlns="urn:PBCommon-schema">
  <PBProjectCollection Name="PBProjects" EnforceUniqueItems="True">
    <PBProject Name="Item" Filename="D:\GitHub\WinCEOSDesign\wince700\eetiTool\eetiTool.pbpxml" UserAdded="1" />
    <PBProject Name="Item" Filename="D:\GitHub\WinCEOSDesign\wince700\eetiTouchp\eetiTouchp.pbpxml" UserAdded="1" />
    <PBProject Name="Item" Filename="D:\GitHub\WinCEOSDesign\wince700\eetiUSB\eetiUSB.pbpxml" UserAdded="1" />
  </PBProjectCollection>
  <FeatureCollection Name="AnchoredFeatures" EnforceUniqueItems="True">
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_console" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_cmd" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_standardshell" />
    <Feature Name="Item" CatalogItemId="Item:MS:img_screen_large" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_msim" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_touch" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_menu_overlap" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_connmc" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_cursor" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_localaudio" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_dshow_wmv" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_shell" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_telnetd" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_httpd" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_ftpd" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_wceload" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_cpp_eh_and_rtti" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_full_crt" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_stdio" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_stdioa" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_corestra" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_ole" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_strsafe" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_ndis" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_netutils" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_tcpip" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_redir" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_winsock" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_eth_80211_nwifi" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_services" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_smb_file" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_smb_ui" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_dstsvc" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_sntpsvc" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_isapi_config" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_battery" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_device" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_display" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_msgqueue" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_nkmapfile" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_fmtmsg" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_notify" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_pm" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_serdev" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_sdbus" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_sd_memory" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_usbfn_serial" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_usbfn_storage" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_usbfn_ethernet" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_usbfn" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_usb" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_usb_audio" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_usb_hid" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_usb_hid_clients" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_usb_printer" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_eth_usb_host" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_usb_storage" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_nkcompr" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_fsdbase" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_fsreplbit" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_fsreghive" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_fatfs" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_exfat" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_mspart" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_storemgr_cpl" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_tfat" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_fspassword" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_audio" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_gdi_alphablend" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_ddraw" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_gradfill" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_imaging_bmp_encode" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_imaging_gif_encode" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_imaging_jpg_encode" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_imaging_png_decode" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_imaging_jpg_decode" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_imaging_ico_decode" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_imaging_gif_decode" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_imaging_bmp_decode" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_dshow_display" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_dshow_errors" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_dshow_capture" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_dshow_dmo" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_dshow_acmwrap" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_dshow" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_dshow_icm" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_multiui" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_imm" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_ie7_wininet" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_ie7_urlmon" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_mingdi" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_mingwes" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_mininput" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_dshow_waveout" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_backlight" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_as_base" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_kbd_us" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_nls_en" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_nls_en_us" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_auth_kerberos" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_auth_schannel" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_imaging_png_encode" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_touchgesture" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_physicsengine" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_gestureanimation" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_fiber" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_watson_dmpgen" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_watson_xfer" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_watson_ctlpnl" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_as_file" />
  </FeatureCollection>
  <ConfigurationCollection Name="Configurations" EnforceUniqueItems="False">
    <Configuration Name="Item" TargetBinFilename="nk.bin" BuildType="Debug" FriendlyName="NVAP ARMV7 Debug">
      <FeatureCollection Name="BspFeatures" EnforceUniqueItems="True">
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_NV_OGL" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_NV_EGL" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_NV_OKD" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_NV_AUDIO" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_NV_BACKLIGHT" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_NV_DISPLAY" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_NV_ODM" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_NV_RM" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_NV_DSHOW" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_NV_MM" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_NV_DMO" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_NV_IMAGING" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_NV_SDIO" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_NV_UART" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_NV_NAND" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_NV_EMMC" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_NV_FSSTREAM" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_NV_USBF" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_NV_USBH" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_NV_USBOTG" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_NV_OMX" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_TDX_PCIE" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_TDX_LAUNCHER" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_TDX_RTCSYNC" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_TDX_UPDATE" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_NV_OVG" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_TDX_KEYBOARD" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_TDX_TOUCH" />
      </FeatureCollection>
      <FeatureCollection Name="FeaturesExcludedFromImage" EnforceUniqueItems="True" />
      <BuildOptionCollection Name="BuildOptions" EnforceUniqueItems="True" />
      <StringDictionary Name="EnvironmentVariables">
        <Entry Name="sysgen_ramdisk">1</Entry>
        <Entry Name="sysgen_pcl">1</Entry>
        <Entry Name="sysgen_printing">1</Entry>
        <Entry Name="os_config">COMPLETE</Entry>
        <Entry Name="sysgen_usb_printing">1</Entry>
        <Entry Name="prj_enable_fsreghive">
        </Entry>
        <Entry Name="bsp_load_async">1</Entry>
        <Entry Name="bsp_load_filter">1</Entry>
      </StringDictionary>
      <LocaleInfo Name="LocaleInformation" />
      <CustomBuildActions Name="CustomBuildActions">
        <BuildStep Step="PreMakeImage">
          <StringCollectionEX Name="Action">
            <String>call %_OSDESIGNROOT%\CopyFiles.bat</String>
          </StringCollectionEX>
        </BuildStep>
      </CustomBuildActions>
      <PBPEntryCollection Name="PBProjectOptions" EnforceUniqueItems="False">
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="D:\GitHub\WinCEOSDesign\wince700\eetiTool\eetiTool.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="D:\GitHub\WinCEOSDesign\wince700\eetiTouchp\eetiTouchp.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="D:\GitHub\WinCEOSDesign\wince700\eetiUSB\eetiUSB.pbpxml" />
      </PBPEntryCollection>
      <BoardSupportPackage Name="Bsp" PlatformFolder="NVAP" FriendlyName="NVAP: ARMV7" />
      <Cpu Name="Cpu" CpuName="ARMV7" />
    </Configuration>
    <Configuration Name="Item" TargetBinFilename="nk.bin" BuildType="Retail" FriendlyName="NVAP ARMV7 Release">
      <FeatureCollection Name="BspFeatures" EnforceUniqueItems="True">
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_NV_OGL" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_NV_EGL" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_NV_OKD" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_NV_AUDIO" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_NV_BACKLIGHT" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_NV_DISPLAY" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_NV_ODM" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_NV_RM" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_NV_DSHOW" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_NV_MM" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_NV_DMO" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_NV_IMAGING" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_NV_SDIO" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_NV_UART" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_NV_NAND" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_NV_EMMC" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_NV_FSSTREAM" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_NV_USBF" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_NV_USBH" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_NV_USBOTG" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_NV_OMX" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_TDX_PCIE" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_TDX_LAUNCHER" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_TDX_RTCSYNC" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_TDX_UPDATE" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_NV_OVG" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_TDX_KEYBOARD" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_TDX_TOUCH" />
      </FeatureCollection>
      <FeatureCollection Name="FeaturesExcludedFromImage" EnforceUniqueItems="True" />
      <BuildOptionCollection Name="BuildOptions" EnforceUniqueItems="True">
        <BuildOption Name="Item" OptionId="BuildOption:MS:IMGNOKITL" OptionValue="1" />
        <BuildOption Name="Item" OptionId="BuildOption:MS:IMGNODEBUGGER" OptionValue="1" />
        <BuildOption Name="Item" OptionId="BuildOption:MS:IMGEBOOT" OptionValue="1" />
      </BuildOptionCollection>
      <StringDictionary Name="EnvironmentVariables">
        <Entry Name="sysgen_ramdisk">1</Entry>
        <Entry Name="sysgen_pcl">1</Entry>
        <Entry Name="sysgen_printing">1</Entry>
        <Entry Name="os_config">COMPLETE</Entry>
        <Entry Name="sysgen_usb_printing">1</Entry>
        <Entry Name="prj_enable_fsreghive">
        </Entry>
        <Entry Name="bsp_load_async">1</Entry>
        <Entry Name="bsp_load_filter">1</Entry>
      </StringDictionary>
      <LocaleInfo Name="LocaleInformation">
        <StringDictionary Name="Settings">
          <Entry Name="wincelocaleoption:ms:imagelangidboot">0409</Entry>
          <Entry Name="wincelocaleoption:ms:loclangidlist">0409</Entry>
          <Entry Name="wincelocaleoption:ms:imagelangidlist">0409</Entry>
        </StringDictionary>
      </LocaleInfo>
      <CustomBuildActions Name="CustomBuildActions">
        <BuildStep Step="PreSysgen">
          <StringCollectionEX Name="Action">
            <String>call %_TARGETPLATROOT%\UpdateVer.bat</String>
          </StringCollectionEX>
        </BuildStep>
        <BuildStep Step="PreMakeImage">
          <StringCollectionEX Name="Action">
            <String>call %_OSDESIGNROOT%\CopyFiles.bat</String>
          </StringCollectionEX>
        </BuildStep>
      </CustomBuildActions>
      <PBPEntryCollection Name="PBProjectOptions" EnforceUniqueItems="False">
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="D:\GitHub\WinCEOSDesign\wince700\eetiTool\eetiTool.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="D:\GitHub\WinCEOSDesign\wince700\eetiTouchp\eetiTouchp.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="D:\GitHub\WinCEOSDesign\wince700\eetiUSB\eetiUSB.pbpxml" />
      </PBPEntryCollection>
      <BoardSupportPackage Name="Bsp" PlatformFolder="NVAP" FriendlyName="NVAP: ARMV7" />
      <Cpu Name="Cpu" CpuName="ARMV7" />
    </Configuration>
    <Configuration Name="Item" TargetBinFilename="nk.bin" BuildType="Checked" FriendlyName="NVAP ARMV7 Checked">
      <FeatureCollection Name="BspFeatures" EnforceUniqueItems="True">
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_NV_OGL" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_NV_EGL" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_NV_OKD" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_NV_AUDIO" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_NV_BACKLIGHT" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_NV_DISPLAY" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_NV_ODM" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_NV_RM" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_NV_DSHOW" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_NV_MM" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_NV_DMO" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_NV_IMAGING" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_NV_SDIO" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_NV_UART" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_NV_NAND" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_NV_EMMC" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_NV_FSSTREAM" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_NV_USBF" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_NV_USBH" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_NV_USBOTG" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_NV_OMX" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_TDX_PCIE" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_TDX_LAUNCHER" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_TDX_RTCSYNC" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_TDX_UPDATE" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_NV_OVG" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_TDX_KEYBOARD" />
        <Feature Name="Item" CatalogItemId="Item:Toradex:BSP_TDX_TOUCH" />
      </FeatureCollection>
      <FeatureCollection Name="FeaturesExcludedFromImage" EnforceUniqueItems="True" />
      <BuildOptionCollection Name="BuildOptions" EnforceUniqueItems="True" />
      <StringDictionary Name="EnvironmentVariables">
        <Entry Name="sysgen_ramdisk">1</Entry>
        <Entry Name="sysgen_pcl">1</Entry>
        <Entry Name="sysgen_printing">1</Entry>
        <Entry Name="os_config">COMPLETE</Entry>
        <Entry Name="sysgen_usb_printing">1</Entry>
        <Entry Name="prj_enable_fsreghive">
        </Entry>
        <Entry Name="bsp_load_async">1</Entry>
        <Entry Name="bsp_load_filter">1</Entry>
      </StringDictionary>
      <LocaleInfo Name="LocaleInformation" />
      <CustomBuildActions Name="CustomBuildActions">
        <BuildStep Step="PreMakeImage">
          <StringCollectionEX Name="Action">
            <String>call %_OSDESIGNROOT%\CopyFiles.bat</String>
          </StringCollectionEX>
        </BuildStep>
      </CustomBuildActions>
      <PBPEntryCollection Name="PBProjectOptions" EnforceUniqueItems="False">
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="D:\GitHub\WinCEOSDesign\wince700\eetiTool\eetiTool.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="D:\GitHub\WinCEOSDesign\wince700\eetiTouchp\eetiTouchp.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="D:\GitHub\WinCEOSDesign\wince700\eetiUSB\eetiUSB.pbpxml" />
      </PBPEntryCollection>
      <BoardSupportPackage Name="Bsp" PlatformFolder="NVAP" FriendlyName="NVAP: ARMV7" />
      <Cpu Name="Cpu" CpuName="ARMV7" />
    </Configuration>
    <Configuration Name="Item" TargetBinFilename="nk.bin" BuildType="Debug" FriendlyName="Hyper-v X86 Debug">
      <FeatureCollection Name="BspFeatures" EnforceUniqueItems="True">
        <Feature Name="Item" CatalogItemId="Item:Jill:bsp_wavedev2_sb16:virtualpc_hyperv" />
        <Feature Name="Item" CatalogItemId="Item:Jill:Keyboard driver:WIN7VPC_hyperv" />
        <Feature Name="Item" CatalogItemId="Item:Jill:bsp_nic_dc21x4:virtualpc_hyperv" />
      </FeatureCollection>
      <FeatureCollection Name="FeaturesExcludedFromImage" EnforceUniqueItems="True" />
      <BuildOptionCollection Name="BuildOptions" EnforceUniqueItems="True" />
      <StringDictionary Name="EnvironmentVariables" />
      <LocaleInfo Name="LocaleInformation" />
      <CustomBuildActions Name="CustomBuildActions" />
      <PBPEntryCollection Name="PBProjectOptions" EnforceUniqueItems="False">
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="D:\GitHub\WinCEOSDesign\wince700\eetiTool\eetiTool.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="D:\GitHub\WinCEOSDesign\wince700\eetiTouchp\eetiTouchp.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="D:\GitHub\WinCEOSDesign\wince700\eetiUSB\eetiUSB.pbpxml" />
      </PBPEntryCollection>
      <BoardSupportPackage Name="Bsp" PlatformFolder="hyperv" FriendlyName="Hyper-v: X86" />
      <Cpu Name="Cpu" CpuName="x86" />
    </Configuration>
    <Configuration Name="Item" TargetBinFilename="nk.bin" BuildType="Retail" FriendlyName="Hyper-v X86 Release">
      <FeatureCollection Name="BspFeatures" EnforceUniqueItems="True">
        <Feature Name="Item" CatalogItemId="Item:Jill:bsp_wavedev2_sb16:virtualpc_hyperv" />
        <Feature Name="Item" CatalogItemId="Item:Jill:Keyboard driver:WIN7VPC_hyperv" />
        <Feature Name="Item" CatalogItemId="Item:Jill:bsp_nic_dc21x4:virtualpc_hyperv" />
      </FeatureCollection>
      <FeatureCollection Name="FeaturesExcludedFromImage" EnforceUniqueItems="True" />
      <BuildOptionCollection Name="BuildOptions" EnforceUniqueItems="True">
        <BuildOption Name="Item" OptionId="BuildOption:MS:IMGEBOOT" OptionValue="1" />
        <BuildOption Name="Item" OptionId="BuildOption:MS:IMGNODEBUGGER" OptionValue="1" />
        <BuildOption Name="Item" OptionId="BuildOption:MS:IMGNOKITL" OptionValue="1" />
      </BuildOptionCollection>
      <StringDictionary Name="EnvironmentVariables" />
      <LocaleInfo Name="LocaleInformation" />
      <CustomBuildActions Name="CustomBuildActions" />
      <PBPEntryCollection Name="PBProjectOptions" EnforceUniqueItems="False">
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="D:\GitHub\WinCEOSDesign\wince700\eetiTool\eetiTool.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="D:\GitHub\WinCEOSDesign\wince700\eetiTouchp\eetiTouchp.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="D:\GitHub\WinCEOSDesign\wince700\eetiUSB\eetiUSB.pbpxml" />
      </PBPEntryCollection>
      <BoardSupportPackage Name="Bsp" PlatformFolder="hyperv" FriendlyName="Hyper-v: X86" />
      <Cpu Name="Cpu" CpuName="x86" />
    </Configuration>
    <Configuration Name="Item" TargetBinFilename="nk.bin" BuildType="Checked" FriendlyName="Hyper-v X86 Checked">
      <FeatureCollection Name="BspFeatures" EnforceUniqueItems="True">
        <Feature Name="Item" CatalogItemId="Item:Jill:bsp_wavedev2_sb16:virtualpc_hyperv" />
        <Feature Name="Item" CatalogItemId="Item:Jill:Keyboard driver:WIN7VPC_hyperv" />
        <Feature Name="Item" CatalogItemId="Item:Jill:bsp_nic_dc21x4:virtualpc_hyperv" />
      </FeatureCollection>
      <FeatureCollection Name="FeaturesExcludedFromImage" EnforceUniqueItems="True" />
      <BuildOptionCollection Name="BuildOptions" EnforceUniqueItems="True" />
      <StringDictionary Name="EnvironmentVariables" />
      <LocaleInfo Name="LocaleInformation" />
      <CustomBuildActions Name="CustomBuildActions" />
      <PBPEntryCollection Name="PBProjectOptions" EnforceUniqueItems="False">
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="D:\GitHub\WinCEOSDesign\wince700\eetiTool\eetiTool.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="D:\GitHub\WinCEOSDesign\wince700\eetiTouchp\eetiTouchp.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="D:\GitHub\WinCEOSDesign\wince700\eetiUSB\eetiUSB.pbpxml" />
      </PBPEntryCollection>
      <BoardSupportPackage Name="Bsp" PlatformFolder="hyperv" FriendlyName="Hyper-v: X86" />
      <Cpu Name="Cpu" CpuName="x86" />
    </Configuration>
  </ConfigurationCollection>
  <SdkCollection Name="SDKs" />
</Workspace>