V|601
D|C:\EETICEDB-USB\wince700\eetiTool\|a005|0|0|3c32bd86|1a7a6ce0|0|0|669b7c18|ea20e8b7|0|0|0|61a22c00|ea958e7e|a8efb1b1|c8e1fc77|82e5829a|82e5829a|82e5829a|82e5829a
 F|bldsys.log|80000|0|1D6BC14A82A36CF
 F|eetiTool.bib|80000|0|1D6AC7937886AF1
 F|eetiTool.pbpxml|80000|0|1D6AC79378905DE
 F|eetiTool.reg|80000|0|1D6AC79378AB38E
 F|Language_dut.Reg|80000|0|1D6AC79378BC4F2
 F|Language_e.Reg|80000|0|1D6AC79378CFDC7
 F|Language_fre.Reg|80000|0|1D6AC79378DE7DF
 F|Language_ger.Reg|80000|0|1D6AC79378ED22C
 F|Language_ita.Reg|80000|0|1D6AC79378FBCA2
 F|Language_jap.Reg|80000|0|1D6AC793790A857
 F|Language_kor.Reg|80000|0|1D6AC7937916A46
 F|Language_sch.Reg|80000|0|1D6AC79379254AF
 F|Language_spa.Reg|80000|0|1D6AC7937933F12
 F|Language_tch.Reg|80000|0|1D6AC7937942ADD
 F|bldsys.out|80000|0|1D6BC14A8215D51
 F|BuildARMV7retail.dat|80000|0|1D6BC14A8213628
 F|obj\|0|10|0

D|C:\WINCE700\public\common\sdk\inc\|a000|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0
 F|acctid.h|4|0|1D3BEEEE5286500
 F|afdfunc.h|4|0|1D3BEEEE5286500
  I|ras.h|1
  I|tapi.h|1
  I|mafdfunc.h|0
 F|af_irda.h|4|0|1D3BEEEE5286500
  I|winsock.h|0
 F|algorithm|80000|0|1D3BEEEE5286500
 F|alignment.hxx|4|0|1D3BEEEE5286500
  I|assert.h|0
 F|allocator.hxx|4|0|1D3BEEEE5286500
  I|new|0
  I|assert.h|0
  I|singleton.hxx|1
  I|auto_xxx.hxx|1
  I|sync.hxx|1
 F|armintr.h|4|0|1D3BEEEE5286500
  I|arm_neon.h|1
 F|armmacros.s|0|0|1D3BEEEE5286500
 F|arm_neon.h|4|0|1D3BEEEE5286500
 F|assert.h|4|0|1D3BEEEE5286500
  I|crtdefs.h|0
  I|windef.h|0
  I|types.h|0
  I|winbase.h|0
 F|authhlp.h|4|0|1D3BEEEE5286500
  I|windows.h|0
  I|sspi.h|0
  I|tchar.h|0
 F|auto_objbase.hxx|4|0|1D3BEEEE5286500
  I|auto_xxx.hxx|1
  I|objbase.h|0
 F|auto_winbase.hxx|4|0|1D3BEEEE5286500
  I|auto_xxx.hxx|1
  I|winbase.h|0
 F|auto_xxx.hxx|4|0|1D3BEEEE5286500
  I|assert.h|0
  I|algorithm|0
  I|allocator.hxx|1
  I|singleton.hxx|1
 F|avifmt.h|4|0|1D3BEEEE5286500
 F|banned.h|4|0|1D3BEEEE5286500
 F|basetsd.h|4|0|1D3BEEEE5286500
 F|basetyps.h|4|0|1D3BEEEE5286500
  I|initguid.h|0
 F|bcrypt.h|4|0|1D3CC7985191900
 F|bitset|80000|0|1D3BEEEE5286500
 F|bldver.h|4|0|1D3CC7985191900
 F|block_allocator.hxx|4|0|1D3BEEEE5286500
  I|svsutil.hxx|0
 F|bthapi.h|4|0|1D3BEEEE5286500
  I|rpc.h|1
  I|rpcndr.h|1
  I|windows.h|1
  I|ole2.h|1
  I|oaidl.h|1
  I|ocidl.h|1
 F|bthservicehelper.h|4|0|1D3BEEEE5286500
  I|windows.h|0
  I|bt_api.h|0
 F|bt_api.h|4|0|1D3BEEEE5286500
  I|windows.h|0
  I|ws2bth.h|0
  I|winioctl.h|0
 F|bt_sdp.h|4|0|1D3BEEEE5286500
  I|windows.h|0
 F|cassert|80000|0|1D3BEEEE5286500
 F|ccpselect.h|4|0|1D3BEEEE5286500
 F|cctype|80000|0|1D3BEEEE5286500
 F|cedrv_guid.h|4|0|1D3BEEEE5286500
 F|celog.h|4|0|1D3BEEEE5286500
  I|evntprov.h|0
  I|evntcons.h|0
  I|evntrace.h|0
 F|cerwlock.h|4|0|1D3BEEEE5286500
  I|windows.h|0
 F|ce_hash.hxx|4|0|1D3BEEEE5286500
  I|hash.hxx|1
 F|ce_hashtable.h|4|0|1D3BEEEE5286500
  I|linklist.h|0
  I|winerror.h|0
 F|ce_hash_map.hxx|4|0|1D3BEEEE5286500
  I|hash_map.hxx|1
 F|ce_hash_set.hxx|4|0|1D3BEEEE5286500
  I|hash_set.hxx|1
 F|ce_list.hxx|4|0|1D3BEEEE5286500
  I|list.hxx|1
 F|ce_refcnt.h|4|0|1D3BEEEE5286500
 F|ce_string.hxx|4|0|1D3BEEEE5286500
  I|string.hxx|1
 F|ce_vector.hxx|4|0|1D3BEEEE5286500
  I|vector.hxx|1
 F|cfloat|80000|0|1D3BEEEE5286500
 F|cguid.h|4|0|1D3BEEEE5286500
 F|changeinfo.h|4|0|1D3BEEEE5286500
 F|ciso646|80000|0|1D3BEEEE5286500
 F|climits|80000|0|1D3BEEEE5286500
 F|clocale|80000|0|1D3BEEEE5286500
 F|cmath|80000|0|1D3BEEEE5286500
 F|cmcsp.h|4|0|1D3BEEEE5286500
  I|CmNet.h|0
  I|RmNet.h|0
 F|cmcspmobilevpn.h|4|0|1D3BEEEE5286500
  I|CmNet.h|0
 F|cmcspras.h|4|0|1D3BEEEE5286500
  I|CmNet.h|0
  I|ras.h|0
 F|cmcspshare.h|4|0|1D3BEEEE5286500
  I|CmNet.h|0
  I|RmNet.h|0
 F|cmcspwifi.h|4|0|1D3BEEEE5286500
  I|CmNet.h|0
  I|l2cmn.h|0
 F|cmnet.h|4|0|1D3BEEEE5286500
  I|basetyps.h|0
  I|winsock2.h|0
  I|winnt.h|0
  I|windns.h|0
  I|ipexport.h|0
 F|cmnintrin.h|4|0|1D3BEEEE5286500
  I|crtdefs.h|0
 F|CodeAnalysis\|0|10|0
 F|coguid.h|4|0|1D3BEEEE5286500
 F|combined_container.hxx|4|0|1D3BEEEE5286500
 F|commctrl.h|4|0|1D3BEEEE6599200
  I|pshpack1.h|0
  I|prsht.h|0
  I|poppack.h|0
  I|pcommctr.h|0
 F|commdlg.h|4|0|1D3BEEEE6599200
  I|pshpack1.h|0
  I|mcommdlg.h|0
  I|poppack.h|0
 F|cred.h|4|0|1D3BEEEE6599200
 F|creg.hxx|4|0|1D3BEEEE6599200
  I|windows.h|0
  I|svsutil.hxx|1
 F|crtdefs.h|4|0|1D3BEEEE6599200
  I|sal.h|0
 F|csetjmp|80000|0|1D3BEEEE6599200
 F|cstdarg|80000|0|1D3BEEEE6599200
 F|cstddef|80000|0|1D3BEEEE6599200
 F|cstdio|80000|0|1D3BEEEE6599200
 F|cstdlib|80000|0|1D3BEEEE6599200
 F|cstring|80000|0|1D3BEEEE6599200
 F|ctkcommon.ver|0|0|1D3BEEEE6599200
 F|ctype.h|4|0|1D3BEEEE6599200
  I|stdlib.h|1
 F|cwchar|80000|0|1D3BEEEE6599200
 F|cwctype|80000|0|1D3BEEEE6599200
 F|dataconversion.h|4|0|1D3BEEEE6599200
 F|dbgapi.h|4|0|1D3BEEEE6599200
  I|windows.h|0
  I|wchar.h|0
  I|stdlib.h|0
  I|stdarg.h|0
 F|dbt.h|4|0|1D3BEEEE6599200
 F|dccole.h|4|0|1D3BEEEE6599200
 F|ddraw.h|4|0|1D3BEEEE6599200
  I|windows.h|0
  I|ddrawguids.h|0
 F|ddrawguids.h|4|0|1D3BEEEE6599200
 F|deque|80000|0|1D3BEEEE6599200
 F|devmgmt.h|4|0|1D3BEEEE6599200
 F|dot1x.h|4|0|1D3BEEEE6599200
  I|l2cmn.h|0
 F|dsgetdc.h|4|0|1D3BEEEE6599200
  I|lmcons.h|0
 F|dsound.h|4|0|1D3BEEEE6599200
  I|objbase.h|0
  I|pshpack1.h|1
  I|poppack.h|1
 F|dvp.h|4|0|1D3BEEEE6599200
  I|windows.h|0
  I|ddraw.h|0
 F|eaphosterror.h|4|0|1D3BEEEE6599200
 F|eaphostpeerapis.h|4|0|1D3BEEEE6599200
  I|rpc.h|1
  I|rpcndr.h|1
  I|windows.h|1
  I|ole2.h|1
  I|unknwn.h|1
  I|EapTypes.h|1
  I|EapHostPeerTypes.h|1
 F|eaphostpeerconfigapis.h|4|0|1D3BEEEE6599200
  I|msxml6.h|1
  I|objbase.h|1
  I|msxml2.h|1
  I|EapTypes.h|1
 F|eaphostpeertypes.h|4|0|1D3BEEEE6599200
 F|eapmethodpeerapis.h|4|0|1D3BEEEE6599200
  I|msxml6.h|1
  I|objbase.h|1
  I|msxml2.h|1
  I|EapMethodTypes.h|1
 F|eapmethodtypes.h|4|0|1D3BEEEE6599200
 F|eappapis.h|4|0|1D3BEEEE6599200
 F|eaptypes.h|4|0|1D3BEEEE6599200
  I|guiddef.h|0
 F|EGL\|0|10|0
 F|emmintrin.h|4|0|1D3BEEEE6599200
  I|crtdefs.h|0
  I|xmmintrin.h|0
 F|errno.h|4|0|1D3BEEEE6599200
  I|crtdefs.h|0
 F|errorrep.h|4|0|1D3BEEEE6599200
 F|evntcons.h|4|0|1D3BEEEE6599200
  I|wmistr.h|0
  I|evntrace.h|0
  I|evntprov.h|0
 F|evntprov.h|4|0|1D3BEEEE6599200
 F|evntrace.h|4|0|1D3BEEEE6599200
  I|guiddef.h|0
 F|exception|80000|0|1D3BEEEE6599200
 F|excpt.h|4|0|1D3BEEEE6599200
  I|crtdefs.h|0
 F|float.h|4|0|1D3BEEEE6599200
  I|stdlib.h|0
  I|crtdefs.h|0
 F|fsdmgr.h|4|0|1D3BEEEE6599200
  I|specstrings.h|0
  I|storemgr.h|0
  I|extfile.h|0
  I|diskio.h|0
  I|lockmgr.h|0
  I|errorrep.h|0
 F|fsioctl.h|4|0|1D3BEEEE6599200
  I|winioctl.h|0
 F|functional|80000|0|1D3BEEEE6599200
 F|fwpmtypes.h|4|0|1D3CC79B98CD500
  I|rpc.h|1
  I|rpcndr.h|1
  I|fwptypes.h|1
  I|iketypes.h|1
  I|ipsectypes.h|1
 F|fwpmtypes.idl|0|0|1D3BEEE8236CE00
  I|fwptypes.idl|1
  I|iketypes.idl|1
  I|ipsectypes.idl|1
  I|wfpalign.h|1
 F|fwpmu.h|4|0|1D3BEEEE6599200
  I|fwpmtypes.h|1
 F|fwptypes.h|4|0|1D3CC79B98CD500
  I|rpc.h|1
  I|rpcndr.h|1
  I|wtypes.h|1
  I|types.h|1
  I|wfpalign.h|1
 F|fwptypes.idl|0|0|1D3BEEE8236CE00
  I|wtypes.idl|1
  I|types.h|1
  I|wfpalign.h|1
 F|getdeviceuniqueid.h|4|0|1D3BEEEE6599200
 F|GLES\|0|10|0
 F|GLES2\|0|10|0
 F|gpsapi.h|4|0|1D3BEEEE6599200
 F|guiddef.h|4|0|1D3BEEEE6599200
  I|initguid.h|0
  I|string.h|0
 F|handle_map.hxx|4|0|1D3BEEEE6599200
  I|hash_map.hxx|0
  I|sync.hxx|0
 F|hash.hxx|4|0|1D3BEEEE6599200
  I|assert.h|0
  I|allocator.hxx|1
  I|list.hxx|1
  I|vector.hxx|1
  I|string.hxx|1
 F|hash_map.hxx|4|0|1D3BEEEE6599200
  I|hash.hxx|1
 F|hash_set.hxx|4|0|1D3BEEEE6599200
  I|hash.hxx|1
 F|icm.h|4|0|1D3BEEEE6599200
 F|icmpapi.h|4|0|1D3BEEEE6599200
  I|ipexport.h|1
 F|ifdef.h|4|0|1D3BEEEE6599200
  I|ipifcons.h|0
 F|ifmib.h|4|0|1D3BEEEE6599200
  I|ifdef.h|0
 F|iketypes.h|4|0|1D3CC79B98CD500
  I|rpc.h|1
  I|rpcndr.h|1
  I|fwptypes.h|1
 F|iketypes.idl|0|0|1D3BEEE8236CE00
  I|winerror.h|1
  I|fwptypes.idl|1
  I|wfpalign.h|1
 F|imm.h|4|0|1D3BEEEE6599200
  I|pimm.h|0
 F|in6addr.h|4|0|1D3BEEEE6599200
 F|inaddr.h|4|0|1D3BEEEE6599200
 F|initguid.h|4|0|1D3BEEEE6599200
 F|inputscope.h|4|0|1D3BEEEE6599200
  I|windows.h|0
 F|intsafe.h|4|0|1D3BEEEE6599200
  I|specstrings.h|0
 F|ipexport.h|4|0|1D3BEEEE6599200
  I|in6addr.h|0
  I|inaddr.h|0
  I|packon.h|0
  I|packoff.h|0
 F|iphlpapi.h|4|0|1D3BEEEE6599200
  I|iprtrmib.h|0
  I|ipexport.h|0
  I|iptypes.h|0
  I|tcpestats.h|0
  I|netioapi.h|0
 F|ipifcons.h|4|0|1D3BEEEE6599200
 F|iplayaudio.h|4|0|1D3BEEEE6599200
  I|rpc.h|1
  I|rpcndr.h|1
  I|windows.h|1
  I|ole2.h|1
  I|unknwn.h|1
  I|objidl.h|1
 F|iplayaudio.idl|0|0|1D3BEEEE6599200
  I|unknwn.idl|1
  I|objidl.idl|1
 F|ipmib.h|4|0|1D3BEEEE6599200
  I|ifmib.h|0
  I|nldef.h|0
 F|iprtrmib.h|4|0|1D3BEEEE6599200
  I|mprapi.h|0
  I|ipifcons.h|0
  I|ipmib.h|0
  I|tcpmib.h|0
  I|udpmib.h|0
 F|ipsectypes.h|4|0|1D3CC79BABE0200
  I|rpc.h|1
  I|rpcndr.h|1
  I|fwptypes.h|1
  I|iketypes.h|1
 F|ipsectypes.idl|0|0|1D3BEEE8236CE00
  I|fwptypes.idl|1
  I|iketypes.idl|1
  I|wfpalign.h|1
 F|iptypes.h|4|0|1D3BEEEE6599200
  I|time.h|0
  I|ifdef.h|0
  I|nldef.h|0
 F|iso646.h|4|0|1D3BEEEE6599200
 F|iterator|80000|0|1D3BEEEE6599200
 F|kernsdk.h|4|0|1D3BEEEE6599200
 F|keybd.h|4|0|1D3BEEEE6599200
 F|kfuncs.h|4|0|1D3BEEEE6599200
  I|psyscall.h|0
  I|pkfuncs.h|0
  I|mkfuncs.h|0
 F|khronos_types.h|4|0|1D3BEEEE6599200
 F|kxarm.h|4|0|1D3BEEEE6599200
 F|kxmips.h|4|0|1D3BEEEE6599200
 F|kxshx.h|4|0|1D3BEEEE6599200
 F|kxx86.inc|4|0|1D3BEEEE6599200
 F|l2cmn.h|4|0|1D3BEEEE6599200
 F|lap.h|4|0|1D3BEEEE6599200
  I|windows.h|0
  I|lass.h|0
 F|lass.h|4|0|1D3BEEEE6599200
  I|windows.h|0
 F|lasscommonerrors.h|4|0|1D3BEEEE6599200
  I|winerror.h|0
 F|lass_ae.h|4|0|1D3BEEEE6599200
 F|libdefs|80000|0|1D3BEEEE6599200
 F|limits|80000|0|1D3BEEEE6599200
 F|limits.h|4|0|1D3BEEEE6599200
  I|crtdefs.h|0
  I|stdlib.h|1
 F|linklist.h|4|0|1D3BEEEE6599200
 F|list|80000|0|1D3BEEEE6599200
 F|list.hxx|4|0|1D3BEEEE6599200
  I|stddef.h|0
  I|allocator.hxx|1
  I|assert.h|0
  I|algorithm|0
  I|iterator|0
 F|lmcons.h|4|0|1D3BEEEE6599200
 F|lmerr.h|4|0|1D3BEEEE6599200
  I|winerror.h|0
 F|localauthsubsystem.h|4|0|1D3BEEEE6599200
  I|windows.h|0
  I|lasscommonerrors.h|0
 F|locale.h|4|0|1D3BEEEE6599200
  I|crtdefs.h|0
 F|lockmgr.h|4|0|1D3BEEEE6599200
  I|windows.h|0
  I|lockmgrtypes.h|1
 F|lockmgrhelp.h|4|0|1D3BEEEE6599200
  I|windows.h|0
  I|lockmgrtypes.h|0
 F|lockmgrtypes.h|4|0|1D3BEEEE6599200
  I|windows.h|0
 F|malloc.h|4|0|1D3BEEEE6599200
  I|stdlib.h|0
  I|crtdefs.h|0
 F|map|80000|0|1D3BEEEE6599200
 F|math.h|4|0|1D3BEEEE6599200
  I|stdlib.h|1
 F|memory|80000|0|1D3BEEEE6599200
 F|memory.h|4|0|1D3BEEEE6599200
  I|stdlib.h|1
 F|mm3dnow.h|4|0|1D3BEEEE6599200
  I|crtdefs.h|0
  I|mmintrin.h|0
  I|xmmintrin.h|0
 F|mmintrin.h|4|0|1D3BEEEE6599200
  I|crtdefs.h|0
 F|mmreg.h|4|0|1D3BEEEE6599200
  I|pshpack1.h|1
  I|poppack.h|1
 F|mmsystem.h|4|0|1D3BEEEE6599200
  I|pshpack1.h|1
  I|pshpack4.h|1
  I|poppack.h|1
 F|mprapi.h|4|0|1D3BEEEE6599200
  I|lmcons.h|0
  I|ras.h|0
  I|in6addr.h|0
 F|msacm.h|4|0|1D3BEEEE6599200
 F|msacmdlg.h|4|0|1D3BEEEE6599200
 F|msgqueue.h|4|0|1D3BEEEE6599200
 F|mstcpip.h|4|0|1D3BEEEE6599200
  I|nldef.h|0
 F|mswsock.h|4|0|1D3BEEEE6599200
  I|wsamsg.h|0
 F|ncrypt.h|4|0|1D3CC7985191900
  I|bcrypt.h|0
 F|netioapi.h|4|0|1D3BEEEE6599200
  I|ws2def.h|0
  I|ws2ipdef.h|0
  I|ntddk.h|0
  I|ifdef.h|0
  I|nldef.h|0
  I|ntddndis.h|0
 F|new|80000|0|1D3BEEEE6599200
 F|new.h|4|0|1D3BEEEE6599200
  I|new|0
  I|crtdefs.h|0
 F|nldef.h|4|0|1D3BEEEE6599200
 F|nled.h|4|0|1D3BEEEE6599200
 F|notifext.hxx|4|0|1D3BEEEE6599200
 F|notify.h|4|0|1D3BEEEE6599200
  I|pnotify.h|0
 F|ntddndis.h|4|0|1D3BEEEE6599200
  I|ifdef.h|0
  I|devpkey.h|0
  I|pciprop.h|0
  I|guiddef.h|0
  I|windot11.h|0
 F|ntldap.h|4|0|1D3BEEEE6599200
 F|ntstatus.h|4|0|1D3BEEEE6599200
 F|numeric|80000|0|1D3BEEEE6599200
 F|oaidl.h|4|0|1D3BEEEE6599200
  I|rpc.h|1
  I|rpcndr.h|1
  I|windows.h|1
  I|ole2.h|1
  I|objidl.h|1
 F|oaidl.idl|0|0|1D3BEEEE6599200
  I|objidl.idl|1
 F|objbase.h|4|0|1D3BEEEE6599200
  I|rpc.h|0
  I|rpcndr.h|0
  I|pshpack8.h|0
  I|stdlib.h|0
  I|wtypes.h|0
  I|unknwn.h|0
  I|objidl.h|0
  I|guiddef.h|0
  I|cguid.h|0
  I|poppack.h|0
 F|objerror.h|4|0|1D3BEEEE6599200
  I|winerror.h|0
 F|objidl.h|4|0|1D3BEEEE6599200
  I|rpc.h|1
  I|rpcndr.h|1
  I|windows.h|1
  I|ole2.h|1
  I|unknwn.h|1
 F|objidl.idl|0|0|1D3BEEEE6599200
  I|unknwn.idl|1
  I|wtypes.idl|1
 F|ocidl.h|4|0|1D3BEEEE6599200
  I|rpc.h|1
  I|rpcndr.h|1
  I|windows.h|1
  I|ole2.h|1
  I|oleidl.h|1
  I|oaidl.h|1
 F|ocidl.idl|0|0|1D3BEEEE6599200
  I|oleidl.idl|1
  I|oaidl.idl|1
 F|ole2.h|4|0|1D3BEEEE6599200
  I|pshpack8.h|0
  I|winerror.h|0
  I|objbase.h|0
  I|oleauto.h|0
  I|oleidl.h|0
  I|poppack.h|0
 F|oleauto.h|4|0|1D3BEEEE6599200
  I|pshpack8.h|0
  I|oaidl.h|0
  I|poppack.h|0
 F|olectl.h|4|0|1D3BEEEE6599200
  I|macocidl.h|0
  I|ocidl.h|0
 F|oleidl.h|4|0|1D3BEEEE78ABF00
  I|rpc.h|1
  I|rpcndr.h|1
  I|windows.h|1
  I|ole2.h|1
  I|objidl.h|1
 F|oleidl.idl|0|0|1D3BEEEE78ABF00
  I|objidl.idl|1
 F|omp.h|4|0|1D3BEEEE78ABF00
 F|optional.hxx|4|0|1D3BEEEE78ABF00
  I|cassert|0
  I|algorithm|0
  I|detail/aligned_storage.hxx|0
 F|osassemblyversion.cs|0|0|1D3CC7985191900
 F|packageversion.h|4|0|1D3BEEEE78ABF00
 F|packoff.h|4|0|1D3BEEEE78ABF00
 F|packon.h|4|0|1D3BEEEE78ABF00
 F|pc_marshaler.hxx|4|0|1D3BEEEE78ABF00
  I|windows.h|0
  I|auto_xxx.hxx|1
  I|hash_map.hxx|1
  I|singleton.hxx|1
  I|sync.hxx|1
  I|string.hxx|1
  I|stream.hxx|1
  I|psl_marshaler.hxx|1
  I|pc_generated.h|0
 F|pm.h|4|0|1D3BEEEE78ABF00
  I|mpm.h|0
 F|pmfunc.h|4|0|1D3BEEEE78ABF00
  I|windns.h|0
  I|ras.h|1
  I|tapi.h|1
  I|mPmFunc.h|0
 F|pmpolicy.h|4|0|1D3BEEEE78ABF00
  I|msgqueue.h|0
 F|pnp.h|4|0|1D3BEEEE78ABF00
 F|poppack.h|4|0|1D3BEEEE78ABF00
 F|proxydbs.h|4|0|1D3BEEEE78ABF00
 F|prsht.h|4|0|1D3BEEEE78ABF00
  I|pprsht.h|0
 F|psapi.h|4|0|1D3BEEEE78ABF00
 F|pshpack1.h|4|0|1D3BEEEE78ABF00
 F|pshpack2.h|4|0|1D3BEEEE78ABF00
 F|pshpack4.h|4|0|1D3BEEEE78ABF00
 F|pshpack8.h|4|0|1D3BEEEE78ABF00
 F|psl_marshaler.hxx|4|0|1D3BEEEE78ABF00
  I|windows.h|0
  I|auto_xxx.hxx|1
  I|hash_map.hxx|1
  I|singleton.hxx|1
  I|sync.hxx|1
  I|string.hxx|1
  I|marshal.hpp|1
 F|qos.h|4|0|1D3BEEEE78ABF00
 F|queue|80000|0|1D3BEEEE78ABF00
 F|ras.h|4|0|1D3BEEEE78ABF00
  I|lmcons.h|0
  I|tapi.h|0
  I|pshpack4.h|1
  I|poppack.h|1
  I|pras.h|0
 F|raseapif.h|4|0|1D3BEEEE78ABF00
 F|raserror.h|4|0|1D3BEEEE78ABF00
 F|rcdef.h|4|0|1D3BEEEE78ABF00
  I|commctrl.h|0
 F|recog.h|4|0|1D3BEEEE78ABF00
  I|windows.h|0
 F|regext.h|4|0|1D3BEEEE78ABF00
  I|windows.h|0
 F|result.hxx|4|0|1D3BEEEE78ABF00
  I|windows.h|0
  I|cassert|0
  I|algorithm|0
  I|detail/aligned_storage.hxx|0
 F|rmnet.h|4|0|1D3BEEEE78ABF00
  I|windows.h|0
 F|rmrsp.h|4|0|1D3BEEEE78ABF00
  I|windows.h|0
  I|RmNet.h|0
 F|rpc.h|4|0|1D3BEEEE78ABF00
  I|windows.h|0
  I|pshpack2.h|0
  I|basetsd.h|0
  I|pshpack8.h|0
  I|setjmp.h|0
  I|rpcdce.h|0
  I|rpcnsi.h|0
  I|rpcerr.h|0
  I|rpcmac.h|0
  I|poppack.h|0
  I|rpcnterr.h|0
  I|excpt.h|0
  I|winerror.h|0
  I|rpcasync.h|0
 F|rpcasync.h|4|0|1D3BEEEE78ABF00
  I|pshpack8.h|0
  I|ntddk.h|0
  I|windef.h|0
  I|poppack.h|0
 F|rpcdce.h|4|0|1D3BEEEE78ABF00
  I|specstrings.h|0
  I|guiddef.h|0
  I|rpcdcep.h|0
 F|rpcdcep.h|4|0|1D3BEEEE78ABF00
 F|rpcndr.h|4|0|1D3BEEEE78ABF00
  I|pshpack8.h|0
  I|basetsd.h|0
  I|rpcnsip.h|0
  I|rpcsal.h|0
  I|poppack.h|0
 F|rpcnsi.h|4|0|1D3BEEEE78ABF00
 F|rpcnsip.h|4|0|1D3BEEEE78ABF00
 F|rpcnterr.h|4|0|1D3BEEEE78ABF00
 F|rpcproxy.h|4|0|1D3BEEEE78ABF00
  I|pshpack8.h|0
  I|basetsd.h|0
  I|windows.h|0
  I|guiddef.h|0
  I|rpc.h|0
  I|rpcndr.h|0
  I|string.h|0
  I|memory.h|0
  I|poppack.h|0
 F|rpcsal.h|4|0|1D3BEEEE78ABF00
  I|specstrings.h|0
 F|rpcwdt.h|4|0|1D3BEEEE78ABF00
 F|rpcwince.h|4|0|1D3BEEEE78ABF00
 F|safeint.hxx|4|0|1D3BEEEE78ABF00
  I|assert.h|0
 F|safe_array.hxx|4|0|1D3BEEEE78ABF00
 F|sal.h|4|0|1D3BEEEE78ABF00
  I|codeanalysis\sourceannotations.h|1
 F|schannel.h|4|0|1D3CC7985191900
  I|wincrypt.h|0
 F|schnlsp.h|4|0|1D3CC7985191900
  I|wincrypt.h|0
  I|sslsock.h|0
 F|sddl.h|4|0|1D3BEEEE78ABF00
 F|sdkddkver.h|4|0|1D3BEEEE78ABF00
 F|security.h|4|0|1D3BEEEE78ABF00
  I|windows.h|0
  I|sspi.h|0
 F|service.h|4|0|1D3BEEEE78ABF00
  I|winioctl.h|0
  I|mwinbase.h|0
 F|set|80000|0|1D3BEEEE78ABF00
 F|setjmp.h|4|0|1D3BEEEE78ABF00
  I|stdlib.h|1
 F|shellapi.h|4|0|1D3BEEEE78ABF00
  I|pshpack1.h|0
  I|mshellap.h|0
  I|poppack.h|0
 F|shellsdk.h|4|0|1D3BEEEE78ABF00
  I|windows.h|0
  I|sipapi.h|0
  I|prsht.h|0
  I|shsdkstc.h|0
 F|shintr.h|4|0|1D3BEEEE78ABF00
 F|shsdkstc.h|4|0|1D3BEEEE78ABF00
  I|changeinfo.h|0
  I|wtypes.h|0
 F|singleton.hxx|4|0|1D3BEEEE78ABF00
  I|assert.h|0
  I|new|0
  I|sync.hxx|1
 F|sip.h|4|0|1D3BEEEE78ABF00
  I|rpc.h|1
  I|rpcndr.h|1
  I|windows.h|1
  I|ole2.h|1
  I|unknwn.h|1
  I|sipapi.h|1
 F|sipapi.h|4|0|1D3BEEEE78ABF00
 F|specstrings.h|4|0|1D3BEEEE78ABF00
  I|sal.h|0
  I|specstrings_adt.h|0
  I|specstrings_strict.h|0
 F|specstrings_adt.h|4|0|1D3BEEEE78ABF00
 F|specstrings_strict.h|4|0|1D3BEEEE78ABF00
  I|specstrings_undef.h|0
 F|specstrings_undef.h|4|0|1D3BEEEE78ABF00
 F|splapi.h|4|0|1D3BEEEE78ABF00
 F|spseal.h|4|0|1D3BEEEE78ABF00
 F|sqmclient.h|4|0|1D3BEEEE78ABF00
  I|basetsd.h|0
 F|sslsock.h|4|0|1D3BEEEE78ABF00
 F|sspi.h|4|0|1D3CC7985191900
  I|sdkddkver.h|0
  I|wdm.h|0
 F|stack|80000|0|1D3BEEEE78ABF00
 F|static_assert.hxx|4|0|1D3BEEEE78ABF00
 F|stdarg.h|4|0|1D3BEEEE78ABF00
  I|stdlib.h|1
 F|stddef.h|4|0|1D3BEEEE78ABF00
  I|stdlib.h|1
 F|stdexcept|80000|0|1D3BEEEE78ABF00
 F|stdio.h|4|0|1D3BEEEE78ABF00
  I|stdlib.h|0
  I|crtdefs.h|0
 F|stdlib.h|4|0|1D3BEEEE78ABF00
  I|crtdefs.h|0
 F|storemgr.h|4|0|1D3BEEEE78ABF00
  I|windows.h|0
  I|mstoremgr.h|0
 F|stream.hxx|4|0|1D3BEEEE78ABF00
  I|windows.h|0
  I|auto_xxx.hxx|0
  I|alignment.hxx|0
 F|string|80000|0|1D3BEEEE78ABF00
 F|string.h|4|0|1D3BEEEE78ABF00
  I|stdlib.h|0
  I|crtdefs.h|0
 F|string.hxx|4|0|1D3BEEEE78ABF00
  I|assert.h|0
  I|allocator.hxx|1
 F|strsafe.h|4|0|1D3BEEEE78ABF00
  I|stdio.h|0
  I|string.h|0
  I|stdarg.h|0
  I|specstrings.h|0
 F|svcguid.h|4|0|1D3BEEEE78ABF00
  I|basetyps.h|0
 F|svsutil.hxx|4|0|1D3BEEEE78ABF00
  I|wtypes.h|0
  I|tchar.h|0
  I|strsafe.h|0
  I|wchar.h|0
  I|stddef.h|0
  I|iphlpapi.h|0
 F|sync.hxx|4|0|1D3BEEEE78ABF00
  I|windows.h|0
  I|assert.h|0
  I|auto_xxx.hxx|1
 F|tapi.h|4|0|1D3BEEEE78ABF00
  I|windows.h|0
  I|ptapi.h|0
  I|mtapi.h|0
 F|tchar.h|4|0|1D3BEEEE78ABF00
  I|windef.h|0
  I|stdlib.h|0
 F|tcpestats.h|4|0|1D3BEEEE78ABF00
 F|tcpmib.h|4|0|1D3BEEEE78ABF00
 F|test\|0|10|0
 F|time.h|4|0|1D3BEEEE78ABF00
  I|crtdefs.h|0
 F|tlhelp32.h|4|0|1D3BEEEE78ABF00
 F|tvout.h|4|0|1D3BEEEE78ABF00
 F|typeinfo|80000|0|1D3BEEEE78ABF00
 F|types.h|4|0|1D3BEEEE78ABF00
 F|udfutil.h|4|0|1D3BEEEE78ABF00
  I|windows.h|0
 F|udpmib.h|4|0|1D3BEEEE78ABF00
 F|unknwn.h|4|0|1D3BEEEE78ABF00
  I|rpc.h|1
  I|rpcndr.h|1
  I|windows.h|1
  I|ole2.h|1
  I|wtypes.h|1
 F|unknwn.idl|0|0|1D3BEEEE78ABF00
  I|wtypes.idl|1
 F|use_ansi.h|4|0|1D3BEEEE78ABF00
 F|usp10.h|4|0|1D3BEEEE78ABF00
  I|windows.h|0
  I|specstrings.h|0
 F|utility|80000|0|1D3BEEEE78ABF00
 F|valarray|80000|0|1D3BEEEE78ABF00
 F|vector|80000|0|1D3BEEEE78ABF00
 F|vector.hxx|4|0|1D3BEEEE78ABF00
  I|allocator.hxx|1
  I|new|0
  I|assert.h|0
 F|VG\|0|10|0
 F|wchar.h|4|0|1D3BEEEE78ABF00
  I|stdlib.h|1
  I|crtdefs.h|0
 F|wctype.h|4|0|1D3BEEEE78ABF00
  I|crtdefs.h|0
 F|wdogapi.h|4|0|1D3BEEEE78ABF00
 F|wfpalign.h|4|0|1D3BEEEE78ABF00
  I|crtdefs.h|1
 F|winbase.h|4|0|1D3BEEEE78ABF00
  I|windef.h|0
  I|winver.h|0
  I|stdarg.h|0
  I|winerror.h|0
  I|dbgapi.h|0
  I|kfuncs.h|0
  I|msgqueue.h|1
  I|winnls.h|0
  I|pwinbase.h|0
  I|mwinbase.h|0
  I|windbase.h|0
 F|winber.h|4|0|1D3BEEEE78ABF00
 F|winceerr.h|4|0|1D3BEEEE78ABF00
 F|wincred.h|4|0|1D3BEEEE78ABF00
  I|cred.h|0
 F|wincrypt.h|4|0|1D3CC7985191900
  I|specstrings.h|0
  I|bcrypt.h|0
  I|ncrypt.h|0
 F|windbase.h|4|0|1D3BEEEE78ABF00
  I|windbase_edb.h|0
  I|pwindbas.h|0
  I|mwindbas.h|0
 F|windbase_edb.h|4|0|1D3BEEEE78ABF00
 F|windef.h|4|0|1D3BEEEE78ABF00
  I|winnt.h|0
  I|specstrings.h|0
 F|windns.h|4|0|1D3BEEEE78ABF00
 F|windows.h|4|0|1D3BEEEE78ABF00
  I|windef.h|0
  I|types.h|0
  I|winbase.h|0
  I|wingdi.h|0
  I|winuser.h|0
  I|winreg.h|0
  I|shellapi.h|0
  I|ole2.h|0
  I|imm.h|0
  I|tchar.h|0
  I|excpt.h|0
  I|strsafe.h|0
 F|windowsx.h|4|0|1D3BEEEE78ABF00
 F|winerror.h|4|0|1D3BEEEE78ABF00
  I|WinCeErr.h|0
 F|wingdi.h|4|0|1D3BEEEE78ABF00
  I|windef.h|0
  I|pshpack2.h|1
  I|poppack.h|1
  I|pshpack1.h|0
  I|pwingdi.h|0
 F|winioctl.h|4|0|1D3BEEEE78ABF00
 F|winldap.h|4|0|1D3BEEEE78ABF00
  I|windef.h|0
  I|schnlsp.h|0
 F|winmeta.h|4|0|1D3BEEEE78ABF00
 F|winmeta.xml|80000|0|1D3BEEEE78ABF00
 F|winnetwk.h|4|0|1D3BEEEE78ABF00
  I|mwnetfun.h|0
 F|winnls.h|4|0|1D3BEEEE8BBEC00
 F|winnt.h|4|0|1D3BEEEE8BBEC00
  I|ctype.h|0
  I|specstrings.h|0
  I|basetsd.h|0
  I|ntstatus.h|0
  I|pshpack4.h|0
  I|poppack.h|0
  I|pshpack2.h|1
  I|pshpack1.h|1
  I|pshpack8.h|1
  I|string.h|0
 F|winreg.h|4|0|1D3BEEEE8BBEC00
  I|macwin32.h|0
  I|pwinreg.h|0
  I|mwinreg.h|0
 F|winscard.h|4|0|1D3BEEEE8BBEC00
  I|wtypes.h|0
  I|winioctl.h|0
  I|winsmcrd.h|1
  I|SCardErr.h|1
 F|winsmcrd.h|4|0|1D3BEEEE8BBEC00
 F|winsock.h|4|0|1D3BEEEE8BBEC00
  I|windows.h|0
  I|inaddr.h|0
 F|winsock2.h|4|0|1D3BEEEE8BBEC00
  I|pshpack4.h|0
  I|windows.h|0
  I|ws2def.h|0
  I|qos.h|0
  I|guiddef.h|0
  I|poppack.h|0
  I|wsipv6ok.h|0
 F|wintrust.h|4|0|1D3BEEEE8BBEC00
  I|wincrypt.h|0
  I|pshpack8.h|0
  I|poppack.h|0
 F|winuser.h|4|0|1D3BEEEE8BBEC00
  I|windef.h|0
  I|mmsystem.h|0
  I|pshpack2.h|1
  I|poppack.h|1
  I|pwinuser.h|0
 F|winuserm.h|4|0|1D3BEEEE8BBEC00
 F|winver.h|4|0|1D3BEEEE8BBEC00
 F|wlanapi.h|4|0|1D3BEEEE8BBEC00
  I|l2cmn.h|0
  I|windot11.h|0
  I|EapTypes.h|0
 F|wlanihv.h|4|0|1D3BEEEE8BBEC00
  I|windot11.h|0
  I|wlclient.h|0
  I|l2cmn.h|0
  I|WlanIhvTypes.h|0
  I|dot1x.h|0
 F|wlanihvtypes.h|4|0|1D3BEEEE8BBEC00
  I|EapTypes.h|0
  I|WlanTypes.h|0
 F|wlclient.h|4|0|1D3BEEEE8BBEC00
  I|windot11.h|0
  I|packon.h|0
  I|packoff.h|0
 F|wmistr.h|4|0|1D3BEEEE8BBEC00
 F|ws2atm.h|4|0|1D3BEEEE8BBEC00
  I|pshpack4.h|0
  I|poppack.h|0
 F|ws2bth.h|4|0|1D3BEEEE8BBEC00
 F|ws2def.h|4|0|1D3BEEEE8BBEC00
  I|ipv6prefast.h|0
  I|inaddr.h|0
  I|wsamsg.h|0
 F|ws2ipdef.h|4|0|1D3BEEEE8BBEC00
  I|in6addr.h|0
 F|ws2spi.h|4|0|1D3BEEEE8BBEC00
  I|pshpack4.h|0
  I|winsock2.h|0
  I|poppack.h|0
 F|ws2tcpip.h|4|0|1D3BEEEE8BBEC00
  I|winsock2.h|0
  I|ws2ipdef.h|0
  I|limits.h|0
  I|wspiapi.h|0
 F|wsamsg.h|4|0|1D3BEEEE8BBEC00
 F|wtypes.h|4|0|1D3BEEEE8BBEC00
  I|rpc.h|1
  I|rpcndr.h|1
  I|basetsd.h|1
 F|wtypes.idl|0|0|1D3BEEEE8BBEC00
  I|basetsd.h|1
 F|xamlruntime.h|4|0|1D3CC79B5F94E00
  I|unknwn.h|0
  I|windows.h|0
 F|xmemory|80000|0|1D3BEEEE8BBEC00
 F|xmmintrin.h|4|0|1D3BEEEE8BBEC00
  I|crtdefs.h|0
  I|mmintrin.h|0
  I|xmm_func.h|1
  I|malloc.h|0
 F|xrcollection.h|4|0|1D3BEEEE8BBEC00
  I|XamlRuntime.h|0
  I|XRUnknown.h|0
  I|XRCustomEvent.h|0
  I|vector.hxx|0
 F|xrcustomcontrol.h|4|0|1D3BEEEE8BBEC00
  I|XamlRuntime.h|0
  I|XRPtr.h|0
  I|XRUnknown.h|0
 F|xrcustomevent.h|4|0|1D3BEEEE8BBEC00
  I|XamlRuntime.h|0
  I|XRUnknown.h|0
 F|xrdelegate.h|4|0|1D3BEEEE8BBEC00
 F|xrpropertybag.h|4|0|1D3BEEEE8BBEC00
  I|XamlRuntime.h|0
  I|XRUnknown.h|0
  I|XRPtr.h|0
  I|XRCustomEvent.h|0
  I|vector.hxx|0
  I|hash_map.hxx|0
  I|string.hxx|0
 F|xrptr.h|4|0|1D3BEEEE8BBEC00
  I|XamlRuntime.h|0
 F|xrunknown.h|4|0|1D3BEEEE8BBEC00
 F|xstddef|80000|0|1D3BEEEE8BBEC00
 F|xstring|80000|0|1D3BEEEE8BBEC00
 F|xtree|80000|0|1D3BEEEE8BBEC00
 F|xutility|80000|0|1D3BEEEE8BBEC00
 F|ymath.h|4|0|1D3BEEEE8BBEC00
  I|math.h|0
  I|yvals.h|0
 F|yvals.h|4|0|1D3BEEEE8BBEC00
  I|libdefs|0

